<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>spheroid_selector</class>
 <widget class="QWidget" name="spheroid_selector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spheroid selector</string>
  </property>
  <widget class="QListWidget" name="Object_list">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>411</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>240</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
